<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- CSRF Token -->
        <meta name="csrf-token" content="s50aKi45uJfCrAwJMx1HgQpFgcXuaiy2FSKBXQjC">

        <title>Laravel</title>

        <!-- Fonts -->
        <link href="Laravel_files/css.css" rel="stylesheet" type="text/css">
        <link href="Laravel_files/app.css" rel="stylesheet" type="text/css">


        <!-- Styles -->
        <style>
            html, body {
                background-color: #fff;
                color: #636b6f;
                font-family: 'Raleway', sans-serif;
                font-weight: 100;
                height: 100vh;
                margin: 0;
            }

            .full-height {
                height: 100vh;
            }

            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;
            }

            .position-ref {
                position: relative;
            }

            .top-right {
                position: absolute;
                right: 10px;
                top: 18px;
            }

            .content {
                text-align: center;
            }

            .title {
                font-size: 84px;
            }

            .links > a {
                color: #636b6f;
                padding: 0 25px;
                font-size: 12px;
                font-weight: 600;
                letter-spacing: .1rem;
                text-decoration: none;
                text-transform: uppercase;
            }

            .m-b-md {
                margin-bottom: 30px;
            }
        </style>
    </head>
    <body>
        <div id="app" class="flex-center position-ref full-height"><div class="top-right links"><a href="http://127.0.0.1:8000/login">Login</a> <a href="http://127.0.0.1:8000/register">Register</a></div> <div class="content"><div class="title m-b-md">
                    Laravel
                </div> <div class="links"><a href="https://laravel.com/docs">Documentation</a> <a href="https://laracasts.com/">Laracasts</a> <a href="https://laravel-news.com/">News</a> <a href="https://forge.laravel.com/">Forge</a> <a href="https://github.com/laravel/laravel">GitHub</a></div></div></div>

        <script src="Laravel_files/app.js" type="text/javascript"></script>
    

</body></html>